{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Qualtrics.SurveyEngine.addOnload(function() \{\
    // Completely hide the Next button\
    jQuery('#NextButton').css('display', 'none');\
    // Display elements with class 'ABC' immediately\
    jQuery('.ABC').css('display', 'inline');\
    // Auto advance after 250 ms\
    setTimeout(function() \{\
        jQuery('#NextButton').click();\
    \}, 250);\
\});\
\
Qualtrics.SurveyEngine.addOnReady(function() \{\
    // Ensure the Next button is hidden when the page is fully displayed\
    jQuery('#NextButton').css('display', 'none');\
\});\
\
Qualtrics.SurveyEngine.addOnUnload(function() \{\
    // Place your JavaScript here to run when the page is unloaded\
\});}