{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Qualtrics.SurveyEngine.addOnload(function() \{\
    var imageUrls = [\
        'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_UteSYpuoJyofP4W',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_vAKydv0JcgsEY4D',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_BShkYxhh1As8B3H',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_mhwf8FQqLjen8EK',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_auQ0MszsukI3ogf',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_ud9B8A93VN1cA6h',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_TS0kpa101GdAVru',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_MfV9KuMYgiGM4mq',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_fmSEgyR746c5xpL',\
		'https://cornell.yul1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_2dLv0qCysyUdQ78',\
    ];\
    for (var i = 0; i < imageUrls.length; i++) \{\
        var img = new Image();\
        img.src = imageUrls[i];\
    \}\
\});\
\
Qualtrics.SurveyEngine.addOnReady(function()\
\{\
	/*Place your JavaScript here to run when the page is fully displayed*/\
\
\});\
\
Qualtrics.SurveyEngine.addOnUnload(function()\
\{\
	/*Place your JavaScript here to run when the page is unloaded*/\
\
\});}